# miningframework

git-driver-static/: build.gradle  settings.gradle
git-driver-static/src/main/java/DependenciesManager/: DependenciesManager.java
git-driver-static/src/main/java/app/: Main.java  StaticAnalysisMerge.java
git-driver-static/src/main/java/buildManager/: BuildGenerator.java
git-driver-static/src/main/java/csvManager/: CsvManager.java
git-driver-static/src/main/java/gitManager/: CollectedMergeMethodData.java  CommitManager.java  MergeManager.java  ModifiedLinesCollector.java  ModifiedLinesManager.java
git-driver-static/src/main/java/main/: Main.java  StaticAnalysisMerge.java
src/main/app/: MiningFramework.groovy
src/main/services/dataCollectors/modifiedLinesCollector/: ModifiedLinesCollectorAbstract.groovy  ModifiedMethodsHelper.groovy
src/main/services/outputProcessors/soot/: RunSootAnalysisOutputProcessor.groovy
src/main/util/: JarHelper.groovy
